54999,LAMÿQUANG,VINH,1,1
9
CONAN-2,3/8/2010,4/8/2020,1
NARUT-3,3/8/2010,4/8/2020,1
CTNX-1,3/8/2020,4/8/2020,1
CONAN-1,5/8/2020,7/8/2020,1
CTNX-2,5/8/2018,7/8/2020,1
DOREM-4,7/8/2020,7/8/2020,1
TDK-1,27/8/2020,NULL,0
C1971-1,27/8/2020,NULL,0
VLSP-1,27/8/2020,NULL,0
10491,NGUYENÿVAN,A,1,1
0
10041,NGUYENÿTHE,CUONG,1,0
4
CTDL3-1,27/8/2020,27/8/2020,1
NARUT-5,27/8/2020,27/8/2020,1
CONAN-4,27/8/2020,27/8/2020,1
CTDL3-1,27/8/2010,NULL,0
14827,TRUONGÿTHIÿTHUY,HANG,1,1
0
16334,NGUYENÿTRUONG,AN,1,1
0
15705,LEÿNGUYENÿKI,DUYEN,0,1
0
15436,NGUYENÿVAN,D,1,1
0
21478,BUIÿVIET,THANG,1,1
0
19961,NGUYENÿTHANH,NHA,1,1
3
DOREM-1,27/8/2020,NULL,0
DHM-1,27/8/2020,NULL,0
DLMTH-1,27/8/2020,NULL,0
21942,ANGLE,PHUONG,1,1
0
25724,MGUYENÿTRUONG,AN,1,1
0
24604,HUYNHÿTHIEU,NANG,1,1
0
26827,DANGÿPHUOC,BINH,1,1
0
44444,TRANÿVAN,CAO,1,0
2
DHM-1,20/8/2010,21/8/2020,1
NARUT-4,20/8/2015,20/8/2015,1
33333,NGUYENÿTRUONG,AN,1,0
7
CONAN-6,5/8/2020,21/8/2020,1
NARUT-5,5/8/2015,21/8/2020,1
NARUT-1,1/8/2020,21/8/2020,1
CONAN-1,25/8/2005,NULL,0
CTNX-1,25/8/2010,NULL,0
DHM-1,25/8/2020,25/8/2020,1
NARUT-4,25/8/2020,27/8/2020,1
33281,PHANÿQUOC,BAO,1,0
1
NARUT-2,27/2/2005,NULL,0
28467,TRUONGÿLEÿDANG,NGUYEN,1,0
0
29169,TRUONGÿLE,DANG,1,0
0
36500,NGUYENÿVAN,THANH,1,0
0
34464,DANGÿVAN,HUY,1,1
0
39358,TRUONGÿHOANG,LUAN,1,1
0
36962,PHUNGÿTHANH,DO,1,1
0
38145,TRUONG,VU,1,1
0
42391,NGUYENÿVAN,TRUONG,1,1
0
55040,TRANÿDANG,VUNG,1,0
0
57994,CRISTIANO,RONALDO,1,1
0
55490,DUONGÿTRUC,DONG,1,1
0
55152,PHUNGÿTHANH,TUNG,1,1
0
60704,JR,NEYMAR,1,1
0
60435,DICHÿLEÿNHIET,BA,1,1
0
58901,PHAMÿNHAT,VUONG,1,1
0
59826,NGUYENÿCU,BAO,1,1
0
81499,DANGÿTIEN,DUNG,1,1
0
70723,NGUYENÿQUOC,VIET,1,1
0
64960,CAOÿVAN,THANG,1,1
0
66477,HOANG,VIET,1,1
0
66941,DUONG,HOA,1,1
0
67381,DANGÿTIEU,BINH,0,1
0
79463,NGUYENÿDONG,NHI,1,1
0
78280,BUIÿVAN,TY,1,1
0
74168,PHANÿHOANG,KIET,1,1
1
NDXX-1,27/8/2020,NULL,0
73466,DANGÿVAN,TIEN,1,1
0
71826,WEY,RONEY,1,1
1
TDN-1,27/8/2020,NULL,0
73715,TRANÿTHI,THU,0,1
0
84357,BUIÿHONG,HUY,0,1
0
81961,NGUYENÿQUANG,MINH,1,1
0
83144,CAO,KI,1,1
0
