CONAN,CONAN,AOYAMA GOSHU,ANIME,19,1968,28,13
CONAN-1,NGAN 2 KE 1,1
CONAN-2,NGAN 3 KE 1,1
CONAN-3,NGAN 3 KE 1,0
CONAN-4,NGAN 3 KE 1,0
CONAN-5,NGAN 2 KE 3,1
CONAN-6,NGAN 2 KE 3,0
CONAN-7,NGAN 2 KE 3,0
CONAN-8,NGAN 2 KE 3,2
CONAN-10,NGAN 2 KE 3,0
CONAN-11,NGAN 2 KE 3,0
CONAN-12,NGAN 2 KE 3,0
CONAN-13,NGAN 2 KE 3,0
CONAN-14,NGAN 2 KE 3,0
CONAN-15,NGAN 2 KE 3,0
CONAN-16,NGAN 2 KE 3,0
CONAN-17,NGAN 2 KE 3,0
CONAN-18,NGAN 2 KE 3,0
CONAN-19,NGAN 2 KE 3,0
CONAN-20,NGAN 2 KE 3,0
CONAN-21,NGAN 2 KE 3,0
CONAN-22,NGAN 2 KE 3,0
CONAN-23,NGAN 2 KE 3,0
CONAN-24,NGAN 2 KE 3,0
CONAN-25,NGANÿ2ÿKEÿ4,0
CONAN-26,NGANÿ2ÿKEÿ4,0
CONAN-27,NGANÿ2ÿKEÿ4,0
CONAN-28,NGANÿ2ÿKEÿ4,0
CONAN-29,NGANÿ2ÿKEÿ4,0
DOREM,DOREMON,FUJIKO FUJIHO,ANIME,234,1969,4,3
DOREM-1,NGAN 3 KE 1,1
DOREM-2,NGAN 3 KE 3,0
DOREM-3,NGAN 3 KE 1,0
DOREM-4,NGAN 3 KE 3,0
NARUT,NARUTO,YUKINO YAKI,ANIME,324,1994,7,11
NARUT-1,TU 4 NGAN 5,0
NARUT-2,TU 4 NGAN 5,1
NARUT-3,TU 4 NGAN 5,1
NARUT-4,TU 3 NGAN 3,0
NARUT-5,TU 3 NGAN 3,0
NARUT-6,TU 3 NGAN 3,0
NARUT-7,TU 3 NGAN 3,0
DLMTH,DA LAT MOT THOI HUONG XA,N V NGUYEN,DU KY,403,2016,2,1
DLMTH-1,KE NGAN,1
DLMTH-2,KE NGAN,0
DHM,DUÿHOCÿMY,NHIEU TAC GIA,DU KY,308,2018,6,3
DHM-1,KE 3 NGAN 4,1
DHM-2,KE 3 NGAN 4,0
DHM-3,KE 3 NGAN 4,0
DHM-4,NGANÿ3ÿKEÿ4,0
DHM-5,NGANÿ3ÿKEÿ4,0
DHM-6,NGANÿ3ÿKEÿ4,0
XM,XUYEN MY,PHAN VIET,DU KY,376,2014,0,0
CNDLT,CAM NANG DU LICH THAI LA,DORLING K L,DU LICH,512,2018,0,0
NDXX,NHUNG DONG XE XIN,CUONG DOLA,GIAI TRI,324,2019,2,1
NDXX-1,NGANÿ2ÿKEÿ3,1
NDXX-2,NGANÿ2ÿKEÿ3,0
TDN,THUAT DOC NGUOI,THACH CHAN NGU,GIAO TIEP,331,2015,3,1
TDN-1,NGANÿ2ÿKEÿ3,1
TDN-2,NGANÿ2ÿKEÿ3,0
TDN-3,NGANÿ2ÿKEÿ3,0
C1971,CHUYEN XE NHAN AI,NHIEU TAC GIA,KI SU,93,1996,11,1
C1971-1,NGAN 2 KE 1,1
C1971-2,NGAN 2 KE 1,0
C1971-3,NGAN 2 KE 2,0
C1971-4,NGAN 3 KE 2,0
C1971-5,NGAN 3 KE 2,0
C1971-6,NGAN 3 KE 4,0
C1971-7,NGAN 3 KE 2,0
C1971-8,NGAN 4 KE 5,0
C1971-9,NGAN 4 KE 5,0
C1971-10,NGAN 4 KE 5,0
C1971-11,NGAN 4 KE 5,0
BDGBN,BAN DAT GIA BAO NHIEU,VAN TINH,KY NANG SONG,336,2018,0,0
VLSP,VUOT LEN SO PHAN,NHIEU TAC GIA,KY NANG SONG,160,2008,2,1
VLSP-1,NGANÿ2ÿKEÿ3,1
VLSP-2,NGANÿ2ÿKEÿ3,0
HCYTD,HOC CACH YEU TU DAU,LY GIA TONG,NGON TINH,234,1900,0,0
TTKS,THAT TINH KHONG SAO,N N THACH,NGON TINH,234,2019,0,0
CTDL3,CAUÿTRUCÿDUÿLIEU,LUUÿNGÿKIÿTHU,SACHÿGD,100,1999,10,2
CTDL3-1,NGANÿ2ÿKEÿ3,1
CTDL3-2,NGANÿ2ÿKEÿ3,0
CTDL3-3,NGANÿ2ÿKEÿ3,0
CTDL3-4,NGANÿ2ÿKEÿ3,0
CTDL3-5,NGANÿ2ÿKEÿ3,0
CTDL3-6,NGANÿ2ÿKEÿ3,0
CTDL3-7,NGANÿ2ÿKEÿ3,0
CTDL3-8,NGANÿ2ÿKEÿ3,0
CTDL3-9,NGANÿ2ÿKEÿ3,0
CTDL3-10,NGANÿ2ÿKEÿ3,0
TQDN,TAM QUOC DIEN NGHIA,LA QUAN TRUNG,TIEU THUYET,9999,1701,0,0
TDK,TAY DU KI,NGO THUA AN,TIEU THUYET,324,1900,3,1
TDK-1,NGANÿ3ÿTUÿ1,1
TDK-2,NGANÿ3ÿTUÿ1,0
TDK-3,NGANÿ3ÿTUÿ1,0
TDDH,THAN DIEU DAI HIEP,KIM DUNG,TIEU THUYET,233,1900,0,0
TLPD,TIEU LY PHI DAO,KIM DUNG,TIEU THUYET,324,1900,0,0
NTBT,NHUNG THANG BAN TOI,NHIEU TAC GIA,TRUYEN CUOI,199,2018,0,0
PBCH,TAY DU KI NGOAI TRUYEN,CHAU TINH TRI,TRUYEN CUOI,32,2018,0,0
CTNX,CHIEC THUYEN NGOAI XA,N M CHAU,TRUYEN NGAN,17,1975,3,5
CTNX-1,NGAN 1 KE 2,1
CTNX-2,NGAN 1 KE 2,0
CTNX-3,NGAN 1 KE 2,0
LH093,LAO HAC,NAM CAO,TRUYEN NGAN,145,1943,0,0
NCBHD,NHUNGÿCHIECÿBINHÿHOAÿDEP,NAKASAKI,TRUYENÿNGAN,199,2000,0,0
CMNTL,CHUC MOT NGAY TOT LANH,N N ANH,VAN HOC,157,2019,0,0
CLCA,CONG LI CHO AI,PHILIP MASDASA,VAN HOC,488,2014,0,0
NBCT,NOI BUON CHIEN TRANH,BAO NINH,VAN HOC,324,2011,0,0
